

#universe
grid_oracle_base='/oracle/app/grid' 
grid_oracle_home='/oracle/app/product/11.2.0'

oracle_oracle_base='/oracle/app/oracle'
oracle_oracle_home='/oracle/app/oracle/product/11.2.0'
oracle_sid_prefix='sugon'


#software
software_path='/database'
grid_softname='p10404530_112030_Linux-x86-64_3of7.zip'
oracle_softname1='p10404530_112030_Linux-x86-64_1of7.zip'
oracle_softname2='p10404530_112030_Linux-x86-64_2of7.zip'


#for grid
grid_rsp_file='/tmp/grid_clean.rsp'
 #grid parameter for rsp
grid_hostname='rac1'
grid_scanname='racscan'
grid_cluster_node='rac1:rac1-vip,rac2:rac2-vip'
grid_network_interface='eth0:10.5.0.0:1,eth1:1.1.1.0:2'
grid_sysasm_passwd='Oracle_123'
grid_monitor_passwd='Oracle_123'
grid_disk_list='/dev/raw/raw1,/dev/raw/raw2,/dev/raw/raw3'
grid_disk_redunt='NORMAL'
grid_diskgroup_name='CRS'
grid_disk_ausize='1'



#for db
oracle_rsp_file='/tmp/db_clean.rsp'
 #oracle parameter for rsp
oracle_db_hostname='rac1'
oracle_db_clusternode='rac1,rac2'


#for asmca
asmca_diskstring='/dev/raw/*'
asmca_groupname='DATA'
asmca_disklist='/dev/raw/raw4,/dev/raw/raw5'
asmca_redunt='NORMAL'


#for dbca
dbca_sys_passwd='oracle_123'
dbca_system_passwd='oracle_123'
dbca_disk_groupname='DATA'
dbca_nodelist='rac1,rac2'
dbca_characterset='ZHS16GKB'
dbca_national_characterset='UTF8'
