#!/bin/bash

current_passwd='111111'
#public ip
public_subnet='10.5.0.0'
public_eth='eth0'
rac1_ip='10.5.101.20'
rac2_ip='10.5.101.21'

#priv_ip
priv_subnet='10.10.10.0'
priv_eth='eth1'
rac1_priv_ip='10.10.10.20'
rac2_priv_ip='10.10.10.21'

#virtual ip
rac1_vip='10.5.101.101'
rac2_vip='10.5.101.102'

#scan ip
racscan_ip='10.5.101.100'

#storage 

raw1='/dev/sdb'
raw2='/dev/sdc'
raw3='/dev/sdd'

raw4='/dev/sde'
raw5='/dev/sdf'


#universe
grid_oracle_base='/oracle/app/grid' 
grid_oracle_home='/oracle/app/product/11.2.0'

oracle_oracle_base='/oracle/app/oracle'
oracle_oracle_home='/oracle/app/oracle/product/11.2.0'
oracle_sid_prefix='sugon'


#software
software_path='/database'
grid_softname='p10404530_112030_Linux-x86-64_3of7.zip'
oracle_softname1='p10404530_112030_Linux-x86-64_1of7.zip'
oracle_softname2='p10404530_112030_Linux-x86-64_2of7.zip'


#for grid
grid_rsp_file='/tmp/grid_clean.rsp'
 #grid parameter for rsp
grid_hostname='rac1'
grid_scanname='racscan'
grid_cluster_node='rac1:rac1-vip,rac2:rac2-vip'
grid_network_interface="${public_eth}:${public_subnet}:1,${priv_eth}:${priv_subnet}:2"
grid_sysasm_passwd='Oracle_123'
grid_monitor_passwd='Oracle_123'
grid_disk_list='/dev/raw/raw1,/dev/raw/raw2,/dev/raw/raw3'
grid_disk_redunt='NORMAL'
grid_diskgroup_name='CRS'
grid_disk_ausize='1'



#for db
oracle_rsp_file='/tmp/db_clean.rsp'
 #oracle parameter for rsp
oracle_db_hostname='rac1'
oracle_db_clusternode='rac1,rac2'


#for asmca
asmca_diskstring='/dev/raw/*'
asmca_groupname='DATA'
asmca_disklist='/dev/raw/raw4,/dev/raw/raw5'
asmca_redunt='NORMAL'


#for dbca
dbca_sys_passwd='oracle_123'
dbca_system_passwd='oracle_123'
dbca_disk_groupname='DATA'
dbca_nodelist='rac1,rac2'
dbca_characterset='ZHS16GKB'
dbca_national_characterset='UTF8'
