#!/bin/bash

current_passwd='111111'
rac_node_num=2

####################Network####################
#public ip
public_subnet='10.5.0.0'
public_eth='eth0'
rac1_ip='10.5.101.20'
rac2_ip='10.5.101.21'
#rac3_ip='10.5.101.22'
#rac4_ip='10.5.101.23'

#priv_ip
priv_subnet='10.10.11.0'
priv_eth='eth1'
rac1_priv_ip='10.10.11.20'
rac2_priv_ip='10.10.11.21'
#rac3_priv_ip='10.10.10.22'
#rac4_priv_ip='10.10.10.23'


#virtual ip
rac1_vip='10.5.101.103'
rac2_vip='10.5.101.104'
#rac3_vip='10.5.101.103'
#rac4_vip='10.5.101.104'

#scan ip
racscan_ip='10.5.101.100'
#hostname
rac1_pub_hostname='rac01'
rac1_priv_hostname='rac01-priv'
rac1_virtual_hostname='rac01-vip'
rac2_pub_hostname='rac02'
rac2_priv_hostname='rac02-priv'
rac2_virtual_hostname='rac02-vip'

#rac3_pub_hostname='rac3'
#rac3_priv_hostname='rac3-priv'
#rac3_virtual_hostname='rac3-vip'
#rac4_pub_hostname='rac4'
#rac4_priv_hostname='rac4-priv'
#rac4_virtual_hostname='rac4-vip'
scanip_hostname='racscan'
#################################################

#################### Storage ####################
raw1='/dev/disk/by-id/scsi-149455400000000001181b03a655c2cc19842eda75d95b3f5'
raw2='/dev/disk/by-id/scsi-1494554000000000006e1f6cb3689588b15fcd172221d171a'

raw3='/dev/disk/by-id/scsi-149455400000000006495376df66502de8643502c255d5dcc'
raw4='/dev/disk/by-id/scsi-14945540000000000fbf75aa1a2e1570d3acbdd540eaacde8'
raw5='/dev/disk/by-id/scsi-14945540000000000a3b1c61ddf37ccbdea0c82d71387bff6'
# or 
#
#raw1='/dev/mapper/vol-123'
#raw2='/dev/mapper/vol-112'
#raw3='/dev/mapper/vol-113'
#
#raw4='/dev/mapper/vol-114'
#raw5='/dev/mapper/vol-115'
#

##################################################


#universe
grid_oracle_base='/oracle/app/grid' 
grid_oracle_home='/oracle/app/product/11.2.0'

oracle_oracle_base='/oracle/app/oracle'
oracle_oracle_home='/oracle/app/oracle/product/11.2.0'
oracle_sid_prefix='sugon'


#software
software_path='/database'
grid_softname='p10404530_112030_Linux-x86-64_3of7.zip'
oracle_softname1='p10404530_112030_Linux-x86-64_1of7.zip'
oracle_softname2='p10404530_112030_Linux-x86-64_2of7.zip'

############ oracle parameter #################
#for grid
grid_sysasm_passwd='Oracle_123'
grid_monitor_passwd='Oracle_123'
grid_disk_list='/dev/raw/raw1,/dev/raw/raw2,/dev/raw/raw3'
grid_disk_redunt='NORMAL'
grid_diskgroup_name='CRS'
grid_disk_ausize='1'

#for asmca
asmca_diskstring='/dev/raw/*'
asmca_groupname='DATA'
asmca_disklist='/dev/raw/raw4,/dev/raw/raw5'
asmca_redunt='NORMAL'
#for db

#for dbca
dbca_sys_passwd='oracle_123'
dbca_system_passwd='oracle_123'
dbca_disk_groupname='DATA'
dbca_characterset='ZHS16GKB'
#for English  dbca_character='AL32UTF8'
dbca_national_characterset='UTF8'

